# fqh-store-platform

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/fqh/auth/: Application.java  AuthServerApplication.java
auth-server/src/main/java/com/fqh/auth/api/: UserFeignClient.java
auth-server/src/main/java/com/fqh/auth/common/converter/: AcResourceConverter.java
auth-server/src/main/java/com/fqh/auth/common/enums/: ResourceTypeEnum.java
auth-server/src/main/java/com/fqh/auth/common/req/: AcResourceReq.java
auth-server/src/main/java/com/fqh/auth/common/vaild/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
auth-server/src/main/java/com/fqh/auth/config/: AuthServerConfig.java  AuthenticationManager.java  DefineAuthenticationManager.java  SecurityConfig.java  Swagger2AutoConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/fqh/auth/config/Properties/: AuthServerConfig.java
auth-server/src/main/java/com/fqh/auth/config/access/: AuthInterceptor.java
auth-server/src/main/java/com/fqh/auth/config/annotations/: RequirePermissions.java  WebLog.java
auth-server/src/main/java/com/fqh/auth/config/filter/: JwtTokenFilter.java
auth-server/src/main/java/com/fqh/auth/config/handle/: BaseExceptionHandle.java  GlobalExceptionHandle.java  ServiceException.java
auth-server/src/main/java/com/fqh/auth/config/listeners/: Swagger2Listener.java
auth-server/src/main/java/com/fqh/auth/config/log/: WebLogAspect.java
auth-server/src/main/java/com/fqh/auth/controller/: AcGroupRoleController.java  BaseAdminController.java  IndexController.java  LoginController.java  TestController.java
auth-server/src/main/java/com/fqh/auth/entity/: AcAppAccessLog.java  AcGroupRole.java  AcResource.java  AcUser.java  AcUserRole.java  RoleEntity.java  User.java  UserInfoEntity.java
auth-server/src/main/java/com/fqh/auth/filter/: JwtTokenFilter.java
auth-server/src/main/java/com/fqh/auth/handle/: BaseExceptionHandle.java  GlobalExceptionHandle.java  ServiceException.java
auth-server/src/main/java/com/fqh/auth/listeners/: Swagger2Listener.java
auth-server/src/main/java/com/fqh/auth/mapper/: AcAppAccessLogMapper.java  AcGroupRoleMapper.java  AcResourceMapper.java  AcUserMapper.java  AcUserRoleMapper.java  UserMapper.java
auth-server/src/main/java/com/fqh/auth/service/: UserDetailsServiceImpl.java
auth-server/src/main/java/com/fqh/auth/service/access/: AcAppAccessLogService.java  AcAppAccessLogServiceImpl.java  AcGroupRoleService.java  AcResourceService.java  (+6 more)
auth-server/src/main/java/com/fqh/auth/utils/: HashUtil.java  JasyptUtil.java  JwtTokenProvider.java  RedisUtil.java  UuidUtil.java
auth-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
auth-server/src/main/resources/mapper/: AcAppAccessLogMapper.xml  AcGroupRoleMapper.xml  AcResourceMapper.xml  AcUserMapper.xml  AcUserRoleMapper.xml
auth-server/src/main/resources/templates/: login.html
auth-server/src/main/resources/templates/configcenter/: index.html
auth-server/脚本/: 权限SQL设计.sql
common-utils/: pom.xml
common-utils/src/main/java/com/fqh/utils/: BeanUtil.java  JasyptUtil.java  RedisUtil.java  TimeUtil.java
common-utils/src/main/java/com/fqh/utils/annotation/: DictEnum.java
common-utils/src/main/java/com/fqh/utils/config/: OssClientConfig.java  RedisAutoConfig.java  Swagger2AutoConfig.java
common-utils/src/main/java/com/fqh/utils/enums/: ResultEnum.java
common-utils/src/main/java/com/fqh/utils/handle/: BaseExceptionHandle.java  GlobalExceptionHandle.java  ServiceException.java
common-utils/src/main/java/com/fqh/utils/response/: BaseResponseResult.java  RoleFunctionCodeResp.java  UserInfo.java
store-server/: pom.xml
store-server/docs/: init.sql
store-server/src/main/java/com/fqh/store/: StoreServerApplication.java
store-server/src/main/java/com/fqh/storeserver/: StoreServerApplication.java
store-server/src/main/java/com/fqh/storeserver/config/: BusinessException.java  ExceptionCode.java  IKeyGeneratorConfig.java  WebMvcConfig.java
store-server/src/main/java/com/fqh/storeserver/controller/: CartController.java  ProductManagementController.java  ShoppingCartController.java  SlideshowController.java
store-server/src/main/java/com/fqh/storeserver/dto/: CartDTO.java  CartItemDTO.java
store-server/src/main/java/com/fqh/storeserver/entity/: Cart.java  CartEntity.java  Product.java  ProductEntity.java  SlideshowEntity.java  User.java
store-server/src/main/java/com/fqh/storeserver/mapper/: CartMapper.java  ProductManagementMapper.java  SlideshowMapper.java
store-server/src/main/java/com/fqh/storeserver/response/: SlideshowResp.java
store-server/src/main/java/com/fqh/storeserver/service/: CartService.java  ProductManagementService.java  SlideshowService.java  SlideshowServiceImpl.java
store-server/src/main/java/com/fqh/storeserver/util/: SharedDataExample.java  SpringContextUtil.java  ThreadSafeExample.java
store-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
utilities-server/: pom.xml
utilities-server/src/doc/: 文件信息相关.sql
utilities-server/src/main/java/com/fqh/utilities/: Application.java
utilities-server/src/main/java/com/fqh/utilities/config/: WebConfiguration.java
utilities-server/src/main/java/com/fqh/utilities/controller/: ImageUploadController.java
utilities-server/src/main/java/com/fqh/utilities/entity/: ImageEntity.java
utilities-server/src/main/java/com/fqh/utilities/enums/: FileFolderEnum.java  ResultEnum.java
utilities-server/src/main/java/com/fqh/utilities/handle/: BaseExceptionHandle.java  BaseResponseResult.java  GlobalExceptionHandle.java  ServiceException.java
utilities-server/src/main/java/com/fqh/utilities/mapper/: ImageMapper.java
utilities-server/src/main/java/com/fqh/utilities/service/: ImageService.java  ImageServiceImpl.java
utilities-server/src/main/java/com/fqh/utilities/utils/: AESUtil.java  FileUtil.java  ImageUtil.java
utilities-server/src/main/resources/: application-pro.yml  application-test.yml  application.yml
(+77 files in other folders)
